 # To change this template, choose Tools | Templates
# and open the template in the editor.

New.DataSource.Name = jndi/apcloud
Hubble.DataSource.Name=jndi/hubbleteam
Mail.Flag =1

Mail.Host = smtp.miraclesoft.com
Mail.Auth = mssapp@miraclesoft.com
Mail.Auth.pwd = Miracle@2k16
Mail.Port = 587


Mail.Contact.Person=Apcloud Team
Mail.Email=apcloud@miraclesoft.com
Mail.Contact.Number=0891-6623556


 Regsistration.Details.Path= /usr/local/APCloudFiles/RegistratioDetails

CollegeList.Download.Path= /usr/local/APCloudFiles/CollegeList

Kits.Downlodad.Path= /usr/local/APCloudFiles/downloadkits


Topic.Image.Path=/usr/local/APCloudFiles/Topics