# To change this template, choose Tools | Templates
# and open the template in the editor.
Student -->1S/w --> 2,Faculty-->3,Admin-->4

############################
#Student =1
#Software Engineer =2
#Faculity =3
#Admin =4
############################



COLLEGE_ADD_EDIT = 0,0,0,4
WORKSHOP_ADD_EDIT = 0,0,0,4
ENROLLED_COLLGE_LIST = 0,0,0,4
REGISTRATION_LIST = 0,0,0,4

ENROLL_COLLEGE_DETAILS = 0,0,3,4